["login.asp"]                      = "http digest auth",    0,   -1;
["admin/index.html"]               = "auth",                0,   -1;
["login"]                          = "auth",                0,   -1;
["admin/index.html"]               = "auth",                0,   -1;
["login.html"]                     = "auth",                0,   -1;
["cgi-bin/luci"]                   = "auth luci",           0,   -1;
["admin_login"]                    = "auth simian",         0,   -1;
["cgi-sys/defaultwebpage.cgi"]     = "cpanel",              0,   -1;
["ecoremote/index.html"]           = "metedas",             0,   -1;
["password-protected=login"]       = "life is good",        0,   -1;
["webpages/index.html"]            = "tp link",             0,   -1;
["k3cloud/html5"]                  = "kingdee",             0,   -1;
["https:"]                         = "https redirect",      0,   -1;
["view/viewer_index.shtml"]        = "cam axis",            0,    0;
["check_user.cgi"]                 = "cam axis",            0,    0;
["axis-cgi/mjpg/video.cgi"]        = "cam axis",            0,    0;
["jpg/image.jpg?size=3"]           = "cam axis",            0,    0;
["mjpg/video.mjpg"]                = "cam axis",            0,    0;
["view/viewer_index.shtml"]        = "cam axis",            0,    0;
["view/viewer_index.shtml"]        = "cam axis",            0,    0;
["check_user.cgi"]                 = "cam axis",            0,    0;
["cgi-bin/guest/Video.cgi?"]       = "cam axis",            0,    0;
["ISAPI/Security/userCheck"]       = "cam axis",            0,    0;
["SnapshotJPEG"]                   = "cam axis",            0,    0;
["axis-cgi/com/ptz.cgi?"]          = "cam axis",            0,    0;
["mjpg/video.mjpg"]                = "cam axis",            0,    0;
["view/viewer_index.shtml"]        = "cam axis 2400",       0,    0;
["check_user.cgi"]                 = "cam axis 2400",       0,    0;
["view/index2.shtml"]              = "cam axis 2400",       0,    0;
["index.shtml"]                    = "cam axis 2400",       0,    0;
["view/indexFrame.shtml"]          = "cam axis 2400",       0,    0;
["indexFrame.html"]                = "cam axis 2400",       0,    0;
["operator/basic.shtml"]           = "cam axis 205",        0,    0;
["view/viewer_index.shtml"]        = "cam axis",            0,    0;
["live/index2.html"]               = "cam bb-sc384",        0,    0;
["command/inquiry.cgi"]            = "cam sony",            0,    0;
["config/easy_index.cgi"]          = "cam panasonic",       0,    0;
["src=\\\"webs.cgi"]               = "cam ua",              0,    0;
["viewer/live/index.html"]         = "cam vb-40",           0,    0;
["ViewerFrame?Mode="]              = "cam network",         0,   -1;
["CgiStart?page="]                 = "cam network",         0,   -1;
["admin/index.shtml?"]             = "cam network",         0,   -1;
["tool.js"]                        = "cam easy",            0,   -1;
["main/cs_motion.asp""]            = "ip cam control",      0,   -1;
["gui.css"]                        = "digital video server",0,   -1;
["config/index.cgi"]               = "cam panasonic bb hg", 0,   -1;
["videostream.cgi"]                = "cam qcam",            0,   -1;
["gui/gui_outer_frame.shtml"]      = "cam nw",              0,   -1;
["liveview.html"]                  = "cam avisys",          0,   -1;
["js/upfile.js"]                   = "cam foscam",          0,   -1;
["ssi.cgi/login.htm"]              = "cam geo",             0,   -1;
["app/multi/single.asp"]           = "network video system",0,   -1;
["app/live/sim/single.asp"]        = "network video system",0,   -1;
["doc/page/login.asp"]             = "web cam hikvision",   0,   -1;
["cgi-bin/data/viostor-220/viostor/viostor.cgi""] = "nax",  0,   -1;
["view/getuid.cgi"]                = "cam panasonic wj hd180", 0, -1;


["401 authorization"]              = "http basic auth",     1,    0;
["401 unauthorized"]               = "http basic auth",     1,    0;
["www-authenticate"]               = "http basic auth",     1,    0;
["401 unauthorized access denied"] = "http basic auth",     1,    0;
["401 unauthorised"]               = "http basic auth",     1,    0;
["www-authenticate"]               = "http basic auth",     1,    0;
["digest realm"]                   = "http basic auth",     1,    0;
["basic realm"]                    = "http basic auth",     1,    0;
["401 Unauthorized"]               = "http basic auth",     1,    0;
["ngnix"]                          = "ngnix",               1,   -1;
["error 404 (not found)!!1"]       = "google 404 error",    1,   -1;
["welcome to nginx!"]              = "start ngnix",         1,   -1;
["axis"]                           = "cam axis q6055 e",    1,    0;

["airos_logo"]                     = "cam airos",           2,   -1;
["qlikview"]                       = "cam qlik",            2,    0;
$ ["invalid url"]                    = "invalid url",         2,   -1;
["routeros"]                       = "route os",            2,   -1;
["apache2"]                        = "apache2",             2,   -1;
["cloudflare"]                     = "cloudflare",          2,   -1;
["m not a robot"]                  = "captcha",             2,   -1;
["403 error"]                      = "403 error",           2,   -1;
$ ["not found"]                      = "404 not found",       2,   -1;
$ ["empty"]                          = "empty response",      2,   -1;
["acti Corporation"]               = "cam ackti",           2,   -1;
["webcamxp"]                       = "cam webcammxp5",      2,   -1;
["ieorforefox"]                    = "cam ieorforefox",     2,   -1;
["dvr_remember"]                   = "network video client",2,   -1;
["login_chk_usr_pwd"]              = "network video client",2,   -1;
["reecam ip camera"]               = "cam ree",             2,   -1;
["server push mode"]               = "ip cam monitorin",    2,   -1;
["vilar ipcamera"]                 = "cam vilar",           2,   -1;
["www.rvi-cctv.ru"]                = "web cam rvi",         2,   -1;
["a valid username/password"]      = "camera webcammxp5",   2,   -1;
["real-time ip camera monitoring system"] = "ip cam monitoring", 2, -1;
